abk-002-000 aˑdʒʃʲ
abk-002-001 ˈaˑdʒmɜ
abk-002-006 adʒɘmʃɘ́
abk-002-009 atʃʰɜrä́ˆˑ
abk-002-010 átʃə̆pʰɜ̆rʌ̈
abk-002-011 áttʃʃʰɜrɜ
abk-002-023 akʼáʒʲərɜ
abk-002-024 ăbᵊʒʲɨ́
abk-002-026 aˈʃæ̈́
abk-002-027 ájəʃʲɛ̈ˇ
abk-002-028 ˆaʃæ̈
abk-002-030 aˆʃɘpɘ́
abk-002-032 adʒɘ́r
abk-002-033 adʒɘ́ʃ
abk-002-034 adʒ
abk-002-035 atʃədæ̈́ˇ
abk-002-036 atʃʰnɘ́
abk-002-037 atʃʰɘ́ɥrɜ
abk-002-038 dɜtʃä́
abk-002-039 atʃʰbɘ́ɡə
abk-002-040 aptʃráˑ
abk-002-041 atʃʼɘ́
abk-002-042 atʃʼɘ́χrɜ
abk-002-043 amᵊtʃʼɘ́
abk-002-044 atʃʼá
abk-002-045 ˈˀäʒəħʷərə
abk-002-046 äʒᵊɹə
abk-002-047 äʒəħœ̈ɾə
abk-002-049 ˈˀáʒə
abk-002-050 ˈabᵊʒə
abk-002-051 aʃəɾɜ
abk-002-052 áˑʃə
abk-002-053 adʒɘ́ʃ
abk-002-067 ˈäʁdərɜ
abk-002-070 ˀaχɤ̈́
abk-002-071 χpʰæ̈
abk-002-072 ˈäχᵊrɛ̈
abk-002-073 aχᵊrdzɛ̈
abk-002-074 aiˇχæ̈́
abk-002-077 ˈäχᵊrɛ̈
abk-002-078 aχᵊrdzɛ̈
abk-002-079 aiˇχæ̈́
abk-002-080 amʒɤ̈́
abk-002-083 ˈaχʲtʰɛ̈
abk-002-084 ˈaχʲɾɛ̈
abk-002-085 aχʲɘ́ts
abk-002-090 atsᵊʁʷərə
abk-002-097 aχɘ́
abk-002-098 aχáɡə
abk-002-101 ˀaχáˑ
abk-002-102 aχəra
abk-002-103 aχʷɘ́
abk-002-105 adχʷa
abk-002-106 anχʷa
