abk-002-000 a d͡ʒ ʃʲ
abk-002-001 a d͡ʒ m ɜ
abk-002-006 a d͡ʒ ɘ m ʃ ɘ
abk-002-009 a t͡ʃʰ ɜ r ä
abk-002-010 a t͡ʃ ə̆ pʰ ɜ̆ r ʌ̈
abk-002-011 a t t͡ʃ ʃʰ ɜ r ɜ
abk-002-023 a kʼ a ʒʲ ə r ɜ
abk-002-024 ă b ʒʲ ɨ
abk-002-026 a ʃ æ̈
abk-002-027 a j ə ʃʲ ɛ̈
abk-002-028 a ʃ æ̈
abk-002-030 a ʃ ɘ p ɘ
abk-002-032 a d͡ʒ ɘ r
abk-002-033 a d͡ʒ ɘ ʃ
abk-002-034 a d͡ʒ
abk-002-035 a t͡ʃ ə d æ̈
abk-002-036 a t͡ʃʰ n ɘ
abk-002-037 a t͡ʃʰ ɘ ɥ r ɜ
abk-002-038 d ɜ t͡ʃ ä
abk-002-039 a t͡ʃʰ b ɘ ɡ ə
abk-002-040 a p t͡ʃ r a
abk-002-041 a t͡ʃʼ ɘ
abk-002-042 a t͡ʃʼ ɘ χ r ɜ
abk-002-043 a m t͡ʃʼ ɘ
abk-002-044 a t͡ʃʼ a
abk-002-045 ˀa ʒ ə ħʷ ə r ə
abk-002-046 ä ʒ ɹ ə
abk-002-047 ä ʒ ə ħ œ̈ ɾ ə
abk-002-049 ˀa ʒ ə
abk-002-050 a b ʒ ə
abk-002-051 a ʃ ə ɾ ɜ
abk-002-052 a ʃ ə
abk-002-053 a d͡ʒ ɘ ʃ
abk-002-067 ä ʁ d ə r ɜ
abk-002-070 ˀa χ ɤ̈
abk-002-071 χ pʰ æ̈
abk-002-072 ä χ r ɛ̈
abk-002-073 a χ r d z ɛ̈
abk-002-074 a i χ æ̈
abk-002-077 ä χ r ɛ̈
abk-002-078 a χ r d z ɛ̈
abk-002-079 a i χ æ̈
abk-002-080 a m ʒ ɤ̈
abk-002-083 a χʲ tʰ ɛ̈
abk-002-084 a χʲ ɾ ɛ̈
abk-002-085 a χʲ ɘ t s
abk-002-090 a t s ʁʷ ə r ə
abk-002-097 a χ ɘ
abk-002-098 a χ a ɡ ə
abk-002-101 ˀa χ a
abk-002-102 a χ ə r a
abk-002-103 a χ ɘ
abk-002-105 a d χ a
abk-002-106 a n χ a
